# pa165-airport-manager

./: .gitignore  Java.vpp  Java.vpp~1  README.md  kurva  readme.md
AirportManager/: pom.xml
AirportManager-backend/: nbactions.xml  pom.xml
AirportManager-backend/src/main/java/com/mycompany/airportmanager/backend/: App.java
AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/: MainClass.java
AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/JPAs/: AirplaneDAOImpl.java  AirplaneJPA.java  DestinationDAOImpl.java  DestinationJPA.java  FlightDAOImpl.java  StewardDAOImpl.java
AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/daos/: AirplaneDAO.java  DestinationDAO.java  FlightDAO.java  FlightDAOImpl.java  StewardDAO.java
AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/entities/: Airplane.java  Destination.java  Flight.java  Steward.java
AirportManager-backend/src/main/java/daos/: AirplaneDAO.java  DestinationDAO.java
AirportManager-backend/src/test/java/com/mycompany/airportmanager/backend/: AppTest.java
AirportManager-backend/src/test/java/cz/muni/fi/pa165/airportmanager/backend/: AirplaneDAOTest.java  DestinationDAOTest.java  FlightDAOImplTest.java  StewardDAOImplTest.java
AirportManager/AirportManager-api/: pom.xml
AirportManager/AirportManager-backend/: nb-configuration.xml  pom.xml
AirportManager/AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/: Config.java  MainClass.java
AirportManager/AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/JPAs/: AirplaneDAOImpl.java  DestinationDAOImpl.java  FlightDAOImpl.java  JPAException.java  StewardDAOImpl.java
AirportManager/AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/daos/: AirplaneDAO.java  DestinationDAO.java  FlightDAO.java  FlightDAOImpl.java  StewardDAO.java
AirportManager/AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/entities/: Airplane.java  Destination.java  EntityDTOTransformer.java  Flight.java  Steward.java
AirportManager/AirportManager-backend/src/main/java/cz/muni/fi/pa165/airportmanager/backend/services/: AirplaneService.java  DestinationService.java  FlightService.java  ServiceDataAccessException.java  StewardService.java
AirportManager/AirportManager-backend/src/main/resources/: applicationContext.xml  testing.properties  testingApplicationContext.xml
AirportManager/AirportManager-backend/src/test/java/cz/muni/fi/pa165/airportmanager/backend/: AbstractServiceTest.java  AbstractTest.java  AirplaneDAOTest.java  EntityConverterTest.java  FlightDAOImplTest.java  StewardDAOImplTest.java
AirportManager/AirportManager-backend/src/test/java/cz/muni/fi/pa165/airportmanager/backend/dao/: AbstractTest.java  AirplaneDAOImplTest.java  AirplaneDAOTest.java  DestinationDAOImplTest.java  DestinationDAOTest.java  FlightDAOImplTest.java  StewardDAOImplTest.java
AirportManager/AirportManager-backend/src/test/java/cz/muni/fi/pa165/airportmanager/backend/services/: AirplaneServiceImplTest.java  DestinationServiceImplTest.java  FlightServiceImplTest.java  StewardServiceImplTest.java
AirportManager/AirportManager-rest-client/: nb-configuration.xml  pom.xml
AirportManager/AirportManager-rest-client/src/main/java/cz/muni/fi/pa165/airportmanager/rest/client/: AirplaneClientActionBean.java  BaseActionBean.java  CustomHttpState.java  DestinationsClientActionBean.java
AirportManager/AirportManager-rest-client/src/main/java/cz/muni/fi/pa165/airportmanager/rest/filter/: EncFilter.java
AirportManager/AirportManager-rest-client/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_cz.properties  StripesResources_en.properties  StripesResources_sk.properties
AirportManager/AirportManager-rest-client/src/main/webapp/: index.jsp  layout.jsp  style.css
AirportManager/AirportManager-rest-client/src/main/webapp/WEB-INF/: rest-context.xml  web.xml
AirportManager/AirportManager-rest-client/src/main/webapp/airplane/: listFlights.jsp
AirportManager/AirportManager-rest-client/src/main/webapp/destination/: create.jsp  destinationTable.jsp  flightTable.jsp  list.jsp  listIncoming.jsp  listOutcoming.jsp
AirportManager/AirportManager-web/: nb-configuration.xml  nbactions.xml  pom.xml
AirportManager/AirportManager-web/src/main/java/com/mycompany/airportmanager/web/beans/: BaseActionBean.java  DestinationActionBean.java
AirportManager/AirportManager-web/src/main/java/cz/muni/fi/pa165/airportmanager/web/beans/: AirplaneActionBean.java  BaseActionBean.java  DestinationActionBean.java  DestinationsActionBean.java  FligActionBean.java  FlightsActionBean.java  StewardsActionBean.java
AirportManager/AirportManager-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_cs_CZ.properties  StripesResources_cz.properties  StripesResources_en.properties  StripesResources_en_US.properties  StripesResources_sk.properties  StripesResources_sk_SK.properties  applicationContext.xml
AirportManager/AirportManager-web/src/main/webapp/: adminmenu.jsp  cssTestIndex.html  index.jsp  layout.jsp  login.jsp  registration.jsp  style.css
AirportManager/AirportManager-web/src/main/webapp/WEB-INF/: application-security.xml  spring-context.xml  user-service.xml  web.xml
AirportManager/AirportManager-web/src/main/webapp/airplane/: create.jsp  edit.jsp  form.jsp  list.jsp  listFlights.jsp
AirportManager/AirportManager-web/src/main/webapp/destination/: create.jsp  destinationTable.jsp  edit.jsp  form.jsp  list.jsp  listIncoming.jsp  listOutcoming.jsp
AirportManager/AirportManager-web/src/main/webapp/flight/: create.jsp  edit.jsp  form.jsp  list.jsp  stewardTable.jsp  table.jsp
AirportManager/AirportManager-web/src/main/webapp/flights/: create.jsp  edit.jsp  form.jsp  list.jsp  stewardTable.jsp  table.jsp
AirportManager/AirportManager-web/src/main/webapp/steward/: edit.jsp  flights.jsp  flightslist.jsp  form.jsp  list.jsp
(+70 files in other folders)
