<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>AirportManager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>AirportManager-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AirportManager-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
