#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code
destination.create = create destination
destination.created = Destination ({0}, {1}, {2}) was created.
destination.deleted = Destination ({0}, {1}, {2}) was deleted.
destination.updated = Destination ({0}, {1}, {2}) was updated.
destination.outcoming = leaving flights
destination.incoming = arriving flights
destination.list.outcoming = Showing all flights destined to leave from the selected destination with id {0}.
destination.list.incoming = Showing all flights destined to arrive at the selected destination with id {0}.
destinationWithId = Destination with id: 
destination.leavingFlights = Flights leaving from
destination.arrivingFlights = Flights landing at
destination.error.service=Error destination service providing: ({2})
destination.error.unknown=Unknown error(destination): ({2})

steward.title=Stewards list
steward.delete=Delete
steward.edit=Edit
steward.firstname=First name
steward.lastname=Last name
steward.flights=Stewards flights
steward.create.new=Create new steward
steward.edit.title=Edit steward
steward.create.title=Create steward
steward.create.add=Create steward
steward.cancel=Cancel
steward.edit.save=Save steward
steward.flights.title=Stewards flights
steward.flights.take=Take flight
steward.flights.add=Add flight
steward.created=Steward ({0}, {1}) has been created
steward.deleted=Steward ({0}, {1}) has been deleted
steward.updated=Steward  has been updated
steward.error.service=Error steward service providing: ({2})
steward.error.uknown=Uknown error (steward): ({2})

#flight
flight.departureTime = Departure 
flight.arrivalTime = Arrival
flight.origin = Origin City
flight.target = Target City
flight.airplane = Airplane
flight.stewards = Stewards
flight.edit = Edit
flight.delete = Delete
flight.list.allflights = Flights
flight.create = Create flight
flight.add.message = Flight added
flight.delete.message = Flight deleted
flight.noStewards = No stewards
flight.chooseOne = Choose One
flight.find = Find flight
flight.create = Create flight
flight.error.service = Error flight service providing: ({2})
flight.error.uknown= Uknown error(flight): ({2})

#airplane
airplane.list.allairplanes = List of airplanes
airplane.capacity = Capacity
airplane.name = Name
airplane.type = Type
airplane.title = Airplanes
airplane.create = Create airplane
airplane.created = Airplane was created
airplane.deleted = Airplane was deleted
airplane.updated = Airplane was updated
airplane.edit = Edit airplane
airplane.error=Error while delivering service :
listFlights = List flights
flights.of.airplane = Flights of airplane
airplane.find=Find airplane
steward.find=Find steward
steward.editcreate=Steward
page.authors=Authors
page.fimu=Faculty of Informatics Masaryk University
flight.time=Time
airplane=Airplane
steward=Steward
destination=Destination
flight=Flight
list=list
stripes.errors.beforeError=<li>
stripes.errors.footer=</ul></div>
stripes.errors.afterError=</li>
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.messages.header=<div class="messages" style="border: 0px solid darkgray; font-size: 1.1em; background-color: rgb(0,255,0); margin: 0.9em; padding: 1em;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
stripes.fieldErrors.footer=\ 
stripes.fieldErrors.header=\ 
stripes.errors.header=<div class="errorbox" style="border: 0px solid darkgray; font-size: 1.1em; background-color: yellow; margin: 1em; padding: 1em;">Please fix the following errors:<ul>
flight.removeSteward=Remove
index.title=Airport Manager
id=ID
edit=edit
delete=delete
create=create
save=Save
cancel=cancel
operations=Operations
welcome=Welcome to Airport Manager!
destination.error.rest=Error with REST server: ({2})
