#destination
destination.list.alldestinations = Seznam destinac\u00ed
destination.country = Zem\u011b
destination.city = M\u011bsto
destination.code = K\u00f3d
destination.create = Vytvo\u0159it destinaci
destination.created = Destinace ({0}, {1}, {2}) byla vytvo\u0159ena.
destination.deleted = Destinace ({0}, {1}, {2}) byla odstran\u011bna.
destination.updated = Destinace ({0}, {1}, {2}) byla zm\u011bn\u011bna.
destination.outcoming = odlety
destination.incoming = p\u0159\u00edlety
destination.list.outcoming = Zobrazuji v\u0161echny pl\u00e1novan\u00e9 odlety z vybran\u00e9 destinace s id {0}.
destination.list.incoming = Zobrazuji v\u0161echny pl\u00e1novan\u00e9 p\u0159\u00edlety pro vybranou destinaci s id {0}.
destinationWithId = Destinace s id: 
destination.leavingFlights = Odlety z
destination.arrivingFlights = P\u0159\u00edlety v
destination.error.service=Chyba p\u0159i poskytov\u00e1n\u00ed slu\u017eby destinace: ({2})
destination.error.unknown=Nezn\u00e1m\u00e1 chyba(destinace): ({2})

#stevard
steward.title=Seznam stevard\u016f
steward.delete=Smazat
steward.edit=Upravit
steward.firstname=K\u0159estn\u00ed jm\u00e9no
steward.lastname=P\u0159\u00edjmen\u00ed
steward.flights=Stevardovy lety
steward.create.new=Vytvo\u0159it nov\u00e9ho stewarda
steward.edit.title=Upravit stevarda
steward.create.title=Vytvo\u0159it stevarda
steward.create.add=Vytvo\u0159it stevarda
steward.cancel=Zru\u0161it
steward.edit.save=Ulo\u017eit stevarda
steward.flights.title=Stevardovy lety
steward.flights.take=Odebrat let
steward.flights.add=P\u0159idat let
steward.created=Stevard ({0}, {1}) byl vytvo\u0159en
steward.deleted=Stevard ({0}, {1}) byl odstran\u011bn
steward.updated=Stevard ({0}, {1}) byl upraven
steward.error.service=Chyba p\u0159i poskytovan\u00ed slu\u017eeb stevard\u016f ({2})
steward.error.uknown=Nezn\u00e1m\u00e1 chyba (stevard): ({2})

#flight
flight.departureTime = Odlet 
flight.arrivalTime = P\u0159\u00edlet
flight.origin = M\u00edsto odletu
flight.target = M\u00edsto p\u0159\u00edletu
flight.airplane = Letadlo
flight.stewards = Stevardi
flight.edit = Upravit
flight.delete = Vymazat
flight.list.allflights = Lety
flight.create = Vytvo\u0159it let
flight.add.message = Let p\u0159id\u00e1n
flight.delete.message = Let smaz\u00e1n
flight.noStewards = \u017d\u00e1dn\u00ed stevardi
flight.chooseOne = Vyberte
flight.find = Vyhledat let
flight.create = Vytvo\u0159it let
flight.error.service = Chyba poskytov\u00e1n\u00ed slu\u017eby let\u016f: ({2})
flight.error.uknown= Nezn\u00e1ma chyba(let): ({2})

#airplane
airplane.list.allairplanes = Seznam letadel
airplane.capacity = Kapacita
airplane.name = N\u00e1zev
airplane.type = Typ
airplane.title = Letadla
airplane.create = Vytvo\u0159it letadlo
airplane.created = Letadlo bylo vytvo\u0159eno
airplane.deleted = Letadlo bylo smaz\u00e1no
airplane.updated = Letadlo bylo upraveno
airplane.edit = Upravit letadlo
airplane.error = Chyba : {2}
listFlights = Vypsat lety
flights.of.airplane = Lety letadla
airplane.find = Vyhledat letadlo
steward.find = Vyhledat stevarda
steward.editcreate = Stevard
page.authors = Auto\u0159i
page.fimu = Fakulta informatiky Masarykovy univerzity

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errorbox" style="border: 0px solid darkgray; font-size: 1.1em; background-color: yellow; margin: 1em; padding: 1em;">Pros\u00edm opravte n\u00e1sleduj\u00edc\u00ed chyby:<ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages" style="border: 0px solid darkgray; font-size: 1.1em; background-color: rgb(0,255,0); margin: 0.9em; padding: 1em;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=Hodnota ({1}) zadan\u00e1 do pole {0} mus\u00ed b\u00fdt platn\u00e9 \u010d\u00edslo
converter.byte.outOfRange=Hodnota ({1}) zadan\u00e1 do pole {0} byla mimo rozsah {2} do {3}
converter.short.outOfRange=Hodnota ({1}) zadan\u00e1 do pole {0} byla mimo rozsah {2} do {3}
converter.integer.outOfRange=Hodnota ({1}) zadan\u00e1 do pole {0} byla mimo rozsah {2} do {3}
converter.float.outOfRange=Hodnota ({1}) zadan\u00e1 do pole {0} byla mimo rozsah {2} do {3}
converter.enum.notAnEnumeratedValue=Hodnota "{1}" nen\u00ed platn\u00e1 pro pole {0}
converter.date.invalidDate=Hodnota ({1}) zadan\u00e1 do pole {0} mus\u00ed b\u00fdt validn\u00ed datum
converter.email.invalidEmail=Hodnota ({1}) zadan\u00e1 nen\u00ed platn\u00e1 emailov\u00e1 adresa
converter.creditCard.invalidCreditCard=Hodnota ({1}) zadan\u00e1 nen\u00ed platn\u00e9 \u010d\u00edslo kreditn\u00ed karty

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} je pot\u0159ebn\u00e9 pole
validation.minlength.valueTooShort={0} mus\u00ed b\u00fdt alespo\u0148 {2} znak\u016f dlouh\u00e1
validation.maxlength.valueTooLong={0} nesm\u00ed b\u00fdt del\u0161\u00ed ne\u017e {2}
validation.minvalue.valueBelowMinimum=Minim\u00e1ln\u00ed povolen\u00e1 hodnota pro {0} je {2}
validation.maxvalue.valueAboveMaximum=Maxim\u00e1ln\u00ed povolen\u00e1 hodnota pro {0} je {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> nen\u00ed platn\u00e1 {0}
validation.expression.valueFailedExpression=Zadan\u00e1 hodnota ({1}) pro pole {0} je neplatn\u00e1
validation.file.postBodyTooBig=Celkov\u00e1 velikost nahran\u00fdch dat {3} KB p\u0159esahuje maximum {2} KB
flight.time=\u010cas
airplane=Letadlo
steward=Stevard
destination=Destinace
flight=Let
list=seznam
flight.removeSteward=Smazat
index.title=Mana\u017ement leti\u0161t\u011b
id=ID
edit=upravit
delete=zmazat
create=vytvo\u0159it
save=Ulo\u017eit
cancel=zru\u0161it
operations=Operace
welcome=V\u00edtejte v Mana\u017eeru leti\u0161t\u011b!
steward.flight.taken=Stevard\u016fv let ({0} -> {1}) byl odstran\u011bn.
steward.flight.added=Let ({0} -> {1}) byl p\u0159id\u00e1n mezi stevardovy lety.
flight.added=Let ({0} -> {1}) byl vytvo\u0159en.
flight.removed=Let ({0} -> {1}) byl vymaz\u00e1n.
flight.saved=Let ({0} -> {1}) byl ulo\u017een.
username=Jm\u00e9no
password=Heslo
login=P\u0159ihl\u00e1sit se
registration.title=Registrace
registration.passwords.not.equals=Heslo a potvrzen\u00e9 heslo mus\u00ed b\u00fdt stejn\u00e9.
registration.username.exists=U\u017e\u00edvatel {2} ji\u017e existuje.
registration.error=Nezn\u00e1ma chyba.
registration.username.invalid=Neplatn\u00e9 jm\u00e9no {2}. Pouze alfanumerick\u00e9 znaky jsou povoleny.
registration.successful=Registrace {0} byla \u00fasp\u011b\u0161n\u00e1.
logout=Odhl\u00e1sit se
registration=Registrovat nov\u00e9ho u\u017eivatele
passwordconf=Potvrzen\u00ed hesla
flight.error.conflict=Konflict let\u016f letadla (letadlo: {2}).
steward.error.conflict=Stevard ji\u017e m\u00e1 ve stejn\u00fd \u010das jin\u00fd let.
