#destination
destination.list.alldestinations = zoznam Destin\u00e1cia
destination.country = zem
destination.city = mesto
destination.code = k\u00f3d
destination.create = vytvori\u0165 cie\u013e
destination.created = Destin\u00e1cia ({0}, {1}, {2}) bola vytvoren\u00e1.
destination.deleted = Destin\u00e1cia ({0}, {1}, {2}) bola vymazan\u00e1.
destination.updated = Destin\u00e1cia ({0}, {1}, {2}) bola aktualizovan\u00e1.
destination.outcoming = odletov
destination.incoming = pr\u00edletov
destination.list.outcoming = Zobrazenie v\u0161etk\u00fdch odletov z destinace s id {0}.
destination.list.incoming = Zobrazenie v\u0161etk\u00fdch pr\u00edletov v destinaci s id {0}.
destinationWithId = Destinacia s id:
destination.leavingFlights = Lety odch\u00e1dzaj\u00face z
destination.arrivingFlights = Lety prist\u00e1tie na
destination.error.service= Chyba poskytovania slu\u017eby destinac\u00ed: ({2})
destination.error.unknown= Nezn\u00e1ma chyba(destinace): ({2})

#stevard
steward.title=Zoznam stevardov
steward.delete=Zmaza\u0165
steward.edit=Upravi\u0165
steward.firstname=Krstn\u00e9 meno
steward.lastname=Priezvisko
steward.flights=Stevardove lety
steward.create.new=Vytvori\u0165 nov\u00e9ho stewarda
steward.edit.title=Upravi\u0165 stevarda
steward.create.title=Vytvori\u0165 stevarda
steward.create.add=Vytvori\u0165 stevarda
steward.cancel=Zru\u0161i\u0165
steward.edit.save=Ulo\u017ei\u0165 stevarda
steward.flights.title=Stevardove lety
steward.flights.take=Odobra\u0165 let
steward.flights.add=Prida\u0165 let
steward.created=Stevard ({0}, {1}) bol vytvoren\u00fd
steward.deleted=Stevard ({0}, {1}) bol zmazan\u00fd
steward.updated=Stevard ({0}, {1}) bol ulo\u017een\u00fd
steward.error.service=Chyba poskytovania slu\u017eby stevardov: ({2})
steward.error.uknown=Nezn\u00e1ma chyba (stevard): ({2})

#flight
flight.departureTime = Odlet 
flight.arrivalTime = Pr\u00edlet
flight.origin = Miesto odletu
flight.target = Miesto pr\u00edletu
flight.airplane = Lietadlo
flight.stewards = Stewardi
flight.edit = Upravi\u0165
flight.delete = Vymaza\u0165
flight.list.allflights = Lety
flight.create = Vytvori\u0165 let
flight.add.message = Let pridan\u00fd
flight.delete.message = Let zmazan\u00fd
flight.noStewards = \u017diadni stewardi
flight.chooseOne = Vyberte
flight.find = Vyh\u013eada\u0165 let
flight.create = Vytvorit let
flight.error.service = Chyba poskytovania slu\u017eby letov: ({2})
flight.error.uknown= Nezn\u00e1ma chyba(let): ({2})

#airplane
airplane.list.allairplanes = Zoznam lietadiel
airplane.capacity = Kapacita
airplane.name = N\u00e1zov
airplane.type = Typ
airplane.title = Lietadl\u00e1
airplane.create = Vytvori\u0165 lietadlo
airplane.created = Lietadlo bolo vytvoren\u00e9
airplane.deleted = Lietadlo bolo vymazan\u00e9
airplane.updated = Lietadlo bolo upraven\u00e9
airplane.edit = Upravi\u0165 lietadlo
airplane.error = Chyba : {2}
listFlights = Vyp\u00edsa\u0165 lety
flights.of.airplane = Lety lietadla
airplane.find=Vyh\u013eada\u0165 lietadlo
steward.find=Vyh\u013eada\u0165 stevarda
steward.editcreate=Stevard
page.authors=Authory
page.fimu=Fakulta informatiky Masarykovej unverzity

#destination
destination.list.alldestinations = Zoznam destin\u00e1ci\u00ed
destination.country = Krajina
destination.city = Mesto
destination.code = K\u00f3d
destination.create = Vytvori\u0165 destin\u00e1ciu
destination.created = Destin\u00e1cia ({0}, {1}, {2}) bola vytvoren\u00e1.
destination.deleted = Destin\u00e1cia ({0}, {1}, {2}) bola zmazan\u00e1.
destination.updated = Destin\u00e1cia ({0}, {1}, {2}) was upraven\u00e1.
destination.outcoming = odlety
destination.incoming = pr\u00edlety
destination.list.outcoming = Zobrazenie letov odlietaj\u00facich z danej destin\u00e1cie s id {0}.
destination.list.incoming = Zobrazenie letov prilietaj\u00facich do danej destin\u00e1cie s id {0}.
flight.time=\u010cas
airplane=Lietadlo
steward=Stevard
destination=Destin\u00e1cia
flight=Let
list=zoznam
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.messages.header=<div class="messages" style="border: 0px solid darkgray; font-size: 1.1em; background-color: rgb(0,255,0); margin: 0.9em; padding: 1em;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>
converter.number.invalidNumber=Hodnota ({1}) zadan\u00e1 do pola {0} mus\u00ed by\u0165 platn\u00e9 \u010d\u00edslo
stripes.fieldErrors.footer=\ 
stripes.fieldErrors.header=\ 
stripes.errors.header=<div class="errorbox" style="border: 0px solid darkgray; font-size: 1.1em; background-color: yellow; margin: 1em; padding: 1em;">Pros\u00edm opravte nasleduj\u00face chyby:<ul>
flight.removeSteward=Zmaza\u0165
index.title=Mana\u017ement letiska
id=ID
edit=upravi\u0165
delete=zmaza\u0165
create=vytvori\u0165
save=Ulo\u017ei\u0165
cancel=zru\u0161i\u0165
operations=Oper\u00e1cie
converter.byte.outOfRange=Hodnota ({1}) zadan\u00e1 do pola {0} bola mimo rozsah {2} do {3}
converter.short.outOfRange=Hodnota ({1}) zadan\u00e1 do pola {0} bola mimo rozsah {2} do {3}
converter.integer.outOfRange=Hodnota ({1}) zadan\u00e1 do pola {0} bola mimo rozsah {2} do {3}
converter.float.outOfRange=Hodnota ({1}) zadan\u00e1 do pola {0} bola mimo rozsah {2} do {3}
converter.enum.notAnEnumeratedValue=Hodnota "{1}" nie je platn\u00e1 pre pole {0}
converter.date.invalidDate=Hodnota ({1}) zadan\u00e1 do pola {0} mus\u00ed by\u0165 validn\u00fd d\u00e1tum
converter.email.invalidEmail=Hodnota ({1}) zadan\u00e1 nie je platn\u00e1 emailov\u00e1 adresa
converter.creditCard.invalidCreditCard=Hodnota ({1}) zadan\u00e1 nie je platn\u00e9 \u010d\u00edslo kreditnej karty
validation.required.valueNotPresent={0} je potrebn\u00e9 pole
validation.minlength.valueTooShort={0} mus\u00ed by\u0165 aspo\u0148 {2} znakov dlh\u00e1
validation.maxlength.valueTooLong={0} nesmie by\u0165 dlh\u0161ia ne\u017e {2}
validation.minvalue.valueBelowMinimum=Minim\u00e1lna povolen\u00e1 hodnota pre {0} je {2}
validation.maxvalue.valueAboveMaximum=Maxim\u00e1lna povolen\u00e1 hodnota pre {0} je {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> nie je platn\u00e1 {0}
validation.expression.valueFailedExpression=Zadan\u00e1 hodnota ({1}) pre pole {0} je neplatn\u00e1
validation.file.postBodyTooBig=Celkov\u00e1 ve\u013eos\u0165 nahran\u00fdch d\u00e1t {3} KB presahuje maximum {2} KB
welcome="Vitajte v Mana\u017e\u00e9ri letiska"
steward.flight.taken=Stevardov let ({0} -> {1}) bol odstr\u00e1nen\u00fd.
steward.flight.added=Let ({0} -> {1}) bol pridan\u00fd medzi stewardove lety.
flight.added=Let ({0} -> {1}) bol vytvoren\u00fd.
flight.removed=Let ({0} -> {1}) bol zmazan\u00fd.
flight.saved=Let ({0} -> {1}) bol ulo\u017een\u00fd.
username=Meno
password=Heslo
login=Prihl\u00e1si\u0165 sa
registration.title=Registr\u00e1cia
registration.passwords.not.equals=Heslo a potvrden\u00e9 heslo musia by\u0165 rovnak\u00e9.
registration.username.exists=U\u017e\u00edvate\u013e {2} u\u017e existuje.
registration.error=Nezn\u00e1ma chyba.
registration.username.invalid=Neplatn\u00e9 meno {2}. Iba alfanumerick\u00e9 znaky s\u00e1 povolen\u00e9.
registration.successful=Regist\u00e1cia {0} uspe\u0161n\u00e1.
logout=Odhl\u00e1si\u0165 sa
registration=Registrova\u0165 nov\u00e9ho u\u017e\u00edvate\u013ea
passwordconf=Potvrdenie hesla
flight.error.conflict=Konflikt v letoch lietadla (lietadlo {2}).
steward.error.conflict=Stevard u\u017e m\u00e1 v tom \u010dase in\u00fd let.
